@import components/games-nav-bar
@import components/scoreboard-game

html,
body
  position: relative
  z-index: 1
  min-height: 100%
  height: 100%
  font-family: 'Ubuntu Mono', sans-serif

html
  height: 100%
body
  margin: 0
  padding: 0
  background-color: #025037
  color: #fff

.games
  margin: 0 auto
  width: 300px

.scoreboard
  position: relative
  min-height: 100%
  height: 100%
  background-color: #025037
  padding-top: 60px

@media (min-width: 620px)
  .games
    width: 620px

@media (min-width: 960px)
  .games
    width: 960px
