.games-navigation-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  position: sticky
  display: flex
  flex-direction: row
  align-items: center
  height: 40px
  color: #fff
  .button
    flex: 0 0 auto
  .current-date
    flex: 1 0 auto
    text-align: center
    margin: 0
    font-size: 15px
